Feature Engineering:
None

Features Used:
All 48 features + LDA


Model Accuracies:
Accuracy on Test Set (Random Forest):
- 0.530827067669173
{'criterion': 'entropy', 'max_depth': 2, 'max_features': 'sqrt', 'n_estimators': 500}

Accuracy on Test Set (Logistic Regression):
- 0.530827067669173
- {'C': 0.004832930238571752, 'penalty': 'l1', 'solver': 'liblinear'}

Accuracy on Test Set (Support Vector):
- 0.5383458646616541
- {'C': 1000, 'gamma': 0.001, 'kernel': 'sigmoid'}

Accuracy on Test Set (XGBoost):
- 0.530827067669173
- {'learning_rate': 0.01, 'max_depth': 2, 'n_estimators': 180}
